artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: 71909175c4d84a2fb66f2017bb88edd8
prompts: null
run_id: e84dda2d31634d478476f0ba63f7528e
utc_time_created: '2025-03-28 14:03:44.342554'
