artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: 5a817f58771844cca649133ead0d0ff0
prompts: null
run_id: 09d481e2a05445eebdf4df0e9b7f7779
utc_time_created: '2025-03-28 15:00:07.151151'
