artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: bbbf24bf78d64f1fbaa471dfa16dc0a3
prompts: null
run_id: 3eb11e99c8bf4508afd80b0c03fa0241
utc_time_created: '2025-03-28 13:01:45.858660'
