artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: 59ea9389500c40669be581a13bdc1803
prompts: null
run_id: fcc1273ff2bb45feb9a31ebc5543a5cb
utc_time_created: '2025-03-28 14:00:27.065035'
