artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: a8c9a9d6a047459c9b5d1c9c68d6de72
prompts: null
run_id: b20676584cd84a64b4dabfedbb44e913
utc_time_created: '2025-03-28 13:41:44.472196'
