artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2469103
model_uuid: b43f7265ba6a47bfb88fb54a3316a23f
prompts: null
run_id: 48a6eb0595624232a9677182e7a6c843
utc_time_created: '2025-03-28 14:36:41.181340'
